@use 'reset'
@use 'system'
@use 'type'
@use 'media'
@use 'layout'

body
  padding: 0 var(--font-size-600)
  grid-template-columns: min-content auto
  grid-template-areas: 'logo   heading' 'nav    content' 'footer -'

.loading
  position: absolute

[x-cloak]
  display: none !important

nav
  grid-area: nav
  width: 35ch
  padding-inline-end: clamp(var(--font-size-200), calc(var(--grid-gap) * 2), 10vw)

  ul
    display: flex
    flex-direction: column
    gap: var(--font-size-400)
    position: sticky
    top: var(--font-size-800)

  ul.primary > li
    text-transform: uppercase

  ul.secondary
    margin-block: var(--font-size-300)
    padding-inline-start: var(--font-size-400)
    line-height: var(--font-size-200)

    li
      color: var(--clr-neutral-400)
      text-transform: none
      max-width: 25ch
      a
        &:hover
          color: var(--clr-neutral-900)

        &.active
          color: var(--clr-neutral-900)

a
  color: var(--clr-neutral-400)
  text-decoration: none
  line-height: initial

  &:visited
    color: var(--clr-neutral-400)

  &[aria-current]
    color: var(--clr-neutral-900)


.logo
  margin-block-start: var(--font-size-600)
  margin-block-end: var(--font-size-100)

main
  grid-area: content
  display: grid
  grid-template-columns: 2.25fr 0.75fr
  gap: var(--grid-gap)
  align-items: start
  height: min-content

  > *
    grid-column-start: 1

    &:is(p, blockquote)
      max-width: calc(var(--font-size-800) * 18)
  h3
    font-size: var(--font-size-800)
    font-family: var(--font-family-secondary)
    text-transform: uppercase
    margin-block-start: var(--font-size-100)
    line-height: var(--font-size-700)
    span
      color: var(--clr-neutral-300)

  aside
    grid-column-start: 2
    align-self: end
    text-align: right

    ul
      
      li
        margin-bottom: var(--font-size-400)
    a
      color: var(--clr-neutral-900)
      font-weight: 500
      &:visited
        color: var(--clr-neutral-900)
      &::after
        content: url('data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 10.2222V15.5556C14.3333 16.0271 14.146 16.4792 13.8126 16.8126C13.4792 17.146 13.0271 17.3333 12.5556 17.3333H2.77778C2.30628 17.3333 1.8541 17.146 1.5207 16.8126C1.1873 16.4792 1 16.0271 1 15.5556V5.77778C1 5.30628 1.1873 4.8541 1.5207 4.5207C1.8541 4.1873 2.30628 4 2.77778 4H8.11111" stroke="black" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/><path d="M11.6665 1H16.9998V6.33333" stroke="black" stroke-linecap="square" stroke-linejoin="round"/><path d="M17.7499 1C17.7499 0.585786 17.4142 0.25 16.9999 0.25H10.2499C9.83573 0.25 9.49995 0.585786 9.49995 1C9.49995 1.41421 9.83573 1.75 10.2499 1.75H16.2499V7.75C16.2499 8.16421 16.5857 8.5 16.9999 8.5C17.4142 8.5 17.7499 8.16421 17.7499 7.75V1ZM7.7525 11.3081L17.5303 1.53033L16.4696 0.46967L6.69184 10.2474L7.7525 11.3081Z" fill="black"/></svg>')
        margin-left: var(--font-size-200)

  p a,
  a.aside
    color: var(--clr-neutral-900)
    font-weight: 500
    &:visited
      color: var(--clr-neutral-900)
    &::after
      content: url('data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3333 10.2222V15.5556C14.3333 16.0271 14.146 16.4792 13.8126 16.8126C13.4792 17.146 13.0271 17.3333 12.5556 17.3333H2.77778C2.30628 17.3333 1.8541 17.146 1.5207 16.8126C1.1873 16.4792 1 16.0271 1 15.5556V5.77778C1 5.30628 1.1873 4.8541 1.5207 4.5207C1.8541 4.1873 2.30628 4 2.77778 4H8.11111" stroke="black" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/><path d="M11.6665 1H16.9998V6.33333" stroke="black" stroke-linecap="square" stroke-linejoin="round"/><path d="M17.7499 1C17.7499 0.585786 17.4142 0.25 16.9999 0.25H10.2499C9.83573 0.25 9.49995 0.585786 9.49995 1C9.49995 1.41421 9.83573 1.75 10.2499 1.75H16.2499V7.75C16.2499 8.16421 16.5857 8.5 16.9999 8.5C17.4142 8.5 17.7499 8.16421 17.7499 7.75V1ZM7.7525 11.3081L17.5303 1.53033L16.4696 0.46967L6.69184 10.2474L7.7525 11.3081Z" fill="black"/></svg>')
      margin-left: var(--font-size-200)
  p
    display: grid
    grid-column-end: -1
    grid-template-columns: 3fr 1fr
    grid-gap: var(--grid-gap)

.page-title
  grid-area: heading

  h1
    line-height: 0.8

main,
.page-title
  opacity: 0
  animation-name: fade-in
  animation-duration: 0.4s
  animation-delay: 0.2s
  animation-fill-mode: forwards

nav[aria-role="Primary"]
  margin-block-start: var(--font-size-700)

.secondary-font
  font-family: var(--font-family-secondary)
h1
  font-family: var(--font-family-secondary)
h2
  font-family: var(--font-family-secondary)
  color: var(--clr-netural-400)
  font-size: var(--font-size-900)
  line-height: var(--font-size-800)
  text-transform: uppercase

h3
  font-size: var(--font-size-600)
hr,h2,h3
  margin-block-start: var(--font-size-700)

strong
  font-size: var(--font-size-500)
  font-weight: 700
em
  font-style: italic

/* CUSTOM ELEMENTS */
button
  border: none
  background-color: transparent
  padding: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

  svg
    display: block
    line-height: 1
    height: 1.5em

  &.search
    color: var(--clr-neutral-400)
    height: 100%
    transition: color ease 0.5s

    &.active
      color: var(--clr-neutral-900)


.row
  grid-column-end: -1
  display: grid
  grid-template-columns: 1.3fr 0.8fr 1.25fr 0.5fr 0.5fr 1fr
  gap: var(--font-size-200)
  margin-block: var(--font-size-200)

  &.heading
    font-weight: 600
    border-bottom: 1px solid var(--clr-neutral-400)
    margin-block: var(--font-size-600)

nav.filters
  grid-row-start: 1
  display: grid
  grid-template-columns: 2em auto
  gap: 0.25em
  align-items: center
  width: 100%

  .filter-wrapper
    display: flex
    align-items: center
    position: relative
    height: 4em
    width: 100%

    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      right: 0
      height: 100%
      width: var(--font-size-900)
      background-image: linear-gradient(90deg, rgba(255,255,255,0), var(--clr-neutral-100))
      pointer-events: none

    input
      position: absolute
      width: 100%
      padding-inline: var(--font-size-200)
      font-size: var(--font-size-600)

  .year-scroller
    display: flex
    align-items: center
    position: absolute
    overflow: hidden
    width: 100%
    height: 100%

    font-size: var(--font-size-600)
    color: var(--clr-neutral-400)

    overflow-x: scroll
    scrollbar-color: var(--clr-neutral-400) transparent
    scrollbar-width: thin

    scroll-behavior: smooth
    scroll-snap-type: inline proximity

    &::-webkit-scrollbar
      height: 2px

    &::-webkit-scrollbar-thumb
      background-color: var(--clr-neutral-200)
      transition: all 0.2s ease

    &:hover::-webkit-scrollbar-thumb
      background-color: var(--clr-neutral-400)


    .year-list
      display: grid
      grid-auto-flow: column
      grid-auto-columns: 1fr
      gap: var(--font-size-200)

      .year
        display: block
        padding-block: var(--font-size-200)
        scroll-snap-align: none start

        &:last-of-type
          margin-inline-end: 30vw

        &.selected
          text-decoration: none
          color: var(--clr-neutral-900)

input[type=text]
  border: unset
  border-bottom: 1px solid var(--clr-neutral-400)
  width: 100%
  font-size: var(--font-size-400)
  color: var(--clr-neutral-400)
  background-color: var(--clr-neutral-100)
  transition: all 250ms ease-in-out
  &:focus
    border-color: var(--clr-neutral-900)
    outline: none
    box-shadow: 0 2px 0 0 var(--clr-neutral-900)
    background-color: var(--clr-neutral-100)
    color: var(--clr-neutral-900)
    transition: all 250ms ease-in-out
  &:hover
    border-color: var(--clr-neutral-900)
    outline: none
    box-shadow: 0 2px 0 0 var(--clr-neutral-900)
    background-color: var(--clr-neutral-100)
    color: var(--clr-neutral-900)
    transition: all 250ms ease-in-out

  &.selected
    text-decoration: none
    color: var(--clr-neutral-900)

footer
  grid-area: footer
  margin-block: var(--font-size-400)

.laureat
  display: grid
  grid-column-gap: var(--font-size-300)
  grid-template-columns: 3fr 1fr
  grid-column-end: -1
  .details
    display: grid
    grid-gap: var(--grid-gap)
    p
      max-width: 90ch

  .aside
    justify-self: end
    align-self: center


@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
